<?xml version="1.0" encoding="UTF-8"?>

<configuration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/sumoConfiguration.xsd">

    <input>
        <net-file value="junction.net.xml"/>
        <route-files value="junction.rou.xml"/>
        <!--  <gui-settings-file value="gui-settings.cfg"/>  -->
    </input>

    <time>
        <begin value="0"/>
        <end value="10000"/>
    </time>
    <time-to-teleport value="-1"/>  
    <!--  禁止自动删除在十字路口前等待时间过长的车辆 -->

</configuration>

